# discord-reservation-bot

./: README.md  games.json  pom.xml
src/main/java/sk/discordtranslatorbot/: Main.java
src/main/java/sk/discordtranslatorbot/bot/: ReservationBot.java
src/main/java/sk/discordtranslatorbot/commands/: Command.java  CommandRegistry.java
src/main/java/sk/discordtranslatorbot/commands/impl/: AddGameCommand.java  CancelReservationCommand.java  CommandsListCommand.java  CompleteCommand.java  InfoCommand.java  ListGamesCommand.java  ReserveGameCommand.java
src/main/java/sk/discordtranslatorbot/data/: Game.java  GameStorage.java  GoogleSheetsAuth.java  GoogleSheetsStorage.java  HybridStorage.java
src/main/java/sk/discordtranslatorbot/util/: Config.java
src/main/resources/: config.properties  credentials.json
